<!DOCTYPE html>
<html>
<head> 

<style> 
img {
  transition: transform 0.3s ease-in-out; /* Agrega una transición suave */
}

img:hover {
  transform: scale(1.2); /* Escala la imagen al 120% en el hover */
}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  color: rgb(40, 126, 132);
  text-align: center;
  font-family: sans-serif;
  font-size: 300%;
  padding-top: 130px;
}

p {
  color: rgb(98, 101, 101);
  text-align: center;
  font-family: sans-serif;
  font-size: 90%;
}

h1,
p {
  opacity: 0;
}

h1, p {
  animation: fadeIn 1s forwards; /* Utiliza una animación para hacer aparecer el texto */
}

@keyframes fadeIn {
  from {
    opacity: 0; /* El texto comienza invisible */
  }
  to {
    opacity: 1; /* Se vuelve completamente visible */
  }
}
</style>

<title> 
   VISITAS - CLINICA UAM
    </title>
</head>

<body>
    <i src="icono.jpg"></i>
<center>
<h1>Bienvenido(a)</h1>
<p>Elija su rol para iniciar sesión</p>
<p style="padding-top:50px;color:white;">
    <a href="http://localhost:8080/clinicauam"><img src="student.png" alt="Estudiante" width="150" height="150"></a> uam   
    <a href="http://localhost:8081/clinicauam"><img src="doctor.png" alt="Personal de salud" width="150" height="150"></a></p>
</center>

</body>
</html>